Microsoft Windows [Version 10.0.19043.2006]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Anggi Ayu Ningtyas>cd/

C:\>cd xampp\mysql\bin

C:\xampp\mysql\bin>mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.18-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> use db_pegawai
Database changed
MariaDB [db_pegawai]> show tables;
+---------------------+
| Tables_in_db_pegawai |
+---------------------+
| divisi              |
| pegawai             |
+---------------------+
2 rows in set (0.000 sec)

-- tampilkan deskripsi tabel yang ada di dbpegawai --

	-- deskripsi tabel divisi --
    MariaDB [db_pegawai]> DESC divisi;
    +-------+-------------+------+-----+---------+----------------+
    | Field | Type        | Null | Key | Default | Extra          |
    +-------+-------------+------+-----+---------+----------------+
    | id    | int(11)     | NO   | PRI | NULL    | auto_increment |
    | name  | varchar(30) | NO   | UNI | NULL    |                |
    +-------+-------------+------+-----+---------+----------------+
    2 rows in set (0.027 sec)

	-- deskripsi tabel Pegawai --
    MariaDB [dbpegawai]> DESC pegawai;
    +-----------+-----------------------+------+-----+---------+----------------+
    | Field     | Type                  | Null | Key | Default | Extra          |
    +-----------+-----------------------+------+-----+---------+----------------+
    | id        | int(11)               | NO   | PRI | NULL    | auto_increment |
    | nip       | char(5)               | NO   | UNI | NULL    |                |
    | name      | varchar(30)           | NO   |     | NULL    |                |
    | gender    | enum('Male','Female') | NO   |     | NULL    |                |
    | tmp_lahir | varchar(30)           | NO   |     | NULL    |                |
    | tgl_lahir | date                  | NO   |     | NULL    |                |
    | divisi_id | int(11)               | NO   |     | NULL    |                |
    | address   | text                  | YES  |     | NULL    |                |
    +-----------+-----------------------+------+-----+---------+----------------+
    8 rows in set (0.018 sec)

-- gunakan alter tabel untuk menambahkan kolom baru berat_badan, lalu input berat badan semua pegawai secara acak --

    MariaDB [dbpegawai]> ALTER TABLE pegawai
        -> ADD COLUMN IF NOT EXISTS
        -> berat_badan char(2) NOT NULL AFTER gender;
    Query OK, 0 rows affected (0.053 sec)
    Records: 0  Duplicates: 0  Warnings: 0

-- tampilkan seluruh data staff --

    MariaDB [db_pegawai]> SELECT * FROM pegawai;
+----+-----+---------------+-----------+------------+------------+-----------+------------------------+
| id | nip | name          | gender    | tmp_lahir  | tgl_lahir  | divisi_id | address                |
+----+-----+---------------+-----------+------------+------------+-----------+------------------------+
|  1 | P01 | Asher         | Laki-laki | Aceh       | 2001-02-4  |         1 | Jalan Cideng   3       |
|  2 | P02 | Aidan         | Laki-laki | Maluku     | 2001-3-5   |         1 | Jalan Ciliwung 4       |
|  3 | P03 | Aquila        | Perempuan | Bandung    | 1998-01-29 |         2 | Jalan Malio 1          |
|  4 | P04 | Damon         | Laki-laki | Sumedang   | 1997-05-09 |         3 | Jalan Singasari        |
|  5 | P05 | Craney        | Perempuan | Medan      | 2003-03-04 |         3 | Jalan kKembang         |
|  6 | P06 | Anto          | Laki-laki | Lombok     | 1992-09-10 |         4 | Jalan Monas Raya       |
|  7 | P07 | Kayana        | Perempuan | Surabaya   | 1997-09-15 |         4 | Jalan Tugu Tani        |
|  8 | P08 | Kaivan        | Laki-laki | Surakarta  | 2001-10-07 |         1 | Jalan Grand            |
|  9 | P09 | Nafeda        | Laki-laki | Banyumas   | 1998-08-10 |         2 | Jalan Puri             |
| 10 | P10 | Naaman        | Perempuan | Cilacap    | 2001-12-06 |         3 | Jalan Ahmad yani       |
| 11 | P11 | Pramudya      | Laki-laki | Wonogiri   | 2001-08-03 |         4 | Jalan Wonigiri Merdeka |
| 12 | P12 | Alesya        | Perempuan | Papua      | 2000-03-11 |         4 | Jalan Sorong           |
| 13 | P13 | Kayshifa      | Laki-laki | Jogja      | 1999-11-1  |         1 | Jalan Malioboro        |
| 14 | P14 | Niesha        | Laki-laki | Bali       | 2000-10-28 |         2 | Jalan Dewata           |
| 15 | P15 | Khandra       | Laki-laki | Bandung    | 1998-05-30 |         3 | Jalan Bandung Raya     |
| 16 | P16 | Gudytha       | Perempuan | Jakarta    | 2000-06-23 |         1 | Jalan Jakarta          |
| 17 | P17 | Nevan         | Laki-laki | Riau       | 001-05-12  |         3 | Jalan Kepri            |
| 18 | P18 | Ravindra      | Laki-laki | Palembang  | 2000-07-31 |         2 | Jalan Jembatan Raya    |
| 19 | P19 | Abigail       | Perempuan | Gombong    | 2000-04-19 |         1 | Jalan Tugu Mulia       |
+----+-----+---------------+-----------+------------+------------+-----------+------------------------+
    19 rows in set (0.001 sec)

-- tampilkan kolom2 tertentu di tabel staff (bebas) --

    MariaDB [db_pegawai]> SELECT id,nip, name, gender, tmpt_lahir FROM pegawai;
+----+-----+---------------+-----------+------------+------------+
| id | nip | name          | gender    | tmp_lahir  | tgl_lahir  |
+----+-----+---------------+-----------+------------+------------+
|  1 | P01 | Asher         | Laki-laki | Aceh       | 2001-02-4  |
|  2 | P02 | Aidan         | Laki-laki | Maluku     | 2001-3-5   |
|  3 | P03 | Aquila        | Perempuan | Bandung    | 1998-01-29 |
|  4 | P04 | Damon         | Laki-laki | Sumedang   | 1997-05-09 | 
|  5 | P05 | Craney        | Perempuan | Medan      | 2003-03-04 |
|  6 | P06 | Anto          | Laki-laki | Lombok     | 1992-09-10 |
|  7 | P07 | Kayana        | Perempuan | Surabaya   | 1997-09-15 |
|  8 | P08 | Kaivan        | Laki-laki | Surakarta  | 2001-10-07 |
|  9 | P09 | Nafeda        | Laki-laki | Banyumas   | 1998-08-10 | 
| 10 | P10 | Naaman        | Perempuan | Cilacap    | 2001-12-06 | 
| 11 | P11 | Pramudya      | Laki-laki | Wonogiri   | 2001-08-03 |
| 12 | P12 | Alesya        | Perempuan | Papua      | 2000-03-11 |
| 13 | P13 | Kayshifa      | Laki-laki | Jogja      | 1999-11-1  |
| 14 | P14 | Niesha        | Laki-laki | Bali       | 2000-10-28 |       
| 15 | P15 | Khandra       | Laki-laki | Bandung    | 1998-05-30 |        
| 16 | P16 | Gudytha       | Perempuan | Jakarta    | 2000-06-23 |        
| 17 | P17 | Nevan         | Laki-laki | Riau       | 001-05-12  |         
| 18 | P18 | Ravindra      | Laki-laki | Palembang  | 2000-07-31 |        
| 19 | P19 | Abigail       | Perempuan | Gombong    | 2000-04-19 |         
+----+-----+---------------+-----------+------------+------------+
    19 rows in set (0.001 sec)

-- tampilkan baris2 tertentu di tabel staff (bebas, contoh: menampilkan yang gendernya perempuan) --

    MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE gender = 'Perempuan';
    +----+-------+----------+-------------+-------------+------------+-----------+------------------+
    | id | nip   | name     | gender      | tmp_lahir   | tgl_lahir  |  divisi_id | address         |
    +----+-------+----------+-------------+-------------+------------+------------+-----------------+
    | 3  | P03   | Aquila   | Perempuan   | Bandung     | 1998-01-29 |          2 | Jalan Malio 1   |
    | 5  | P05   | Craney   | Perempuan   | Medan       | 2003-03-04 |          3 | Jalan kKembang  |
    | 7  | P07   | Kayana   | Perempuan   | Surabaya    | 1997-09-15 |          4 | Jalan Tugu Tani |
    | 10 | P10   | Naaman   | Perempuan   | Cilacap     | 2001-12-06 |          3 | Jalan Ahmad yani|
    | 12 | P12   | Alesya   | Perempuan   | Papua       | 2000-03-11 |          4 | Jalan Sorong    |
    | 16 | P16   | Gudytha  | Perempuan   | Jakarta     | 2000-06-23 |          1 | Jalan Jakarta   |
    | 19 | P19   | Abigail  | Perempuan   | Gombong     | 2000-04-19 |          1 | Jalan Tugu Mulia|
    +----+-------+----------+--------+-------------+------------+------------+-----------+----------+
    7 rows in set (0.001 sec)

-- tampilkan kolom2 dan baris2 tertentu di tabel staff (bebas) --

    MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE divisi_id = '4';
    +----+-------+----------+-------------+-------------+------------+-----------+-------------------------+
    | id | nip   | name     | gender      | tmp_lahir   | tgl_lahir  |  divisi_id | address                |
    +----+-------+----------+-------------+-------------+------------+------------+------------------------+
    | 6  | P06   | Anto     | Laki-laki   | Lombok      | 1992-09-10 |          4 | Jalan Monas Raya       |
    | 7  | P07   | Kayana   | Perempuan   | Surabaya    | 1997-09-15 |          4 | Jalan Tugu Tani        |
    | 11 | P11   | Pramudya | Laki-laki   | Wonogiri    | 2001-08-03 |          4 | Jalan Wonigiri Merdeka |
    | 12 | P12   | Alesya   | Perempuan   | Papua       | 2000-03-11 |          4 | Jalan Sorong           |
    +----+-------+----------+--------+-------------+------------+------------+-----------+-----------------+
    4 rows in set (0.001 sec)



-- tampilkan data pegawai dengan klausa in (menyebutkan beberapa nip) --

    -- menampilkan data dengan nip yang termasuk nip => P01 dan P02 --
    MariaDB [dbpegawai]> SELECT *, YEAR(CURDATE()) - YEAR(tgl_lahir) AS umur FROM pegawai WHERE nip IN(11021, 11031);
+----+-----+---------------+-----------+------------+------------+-----------+------------------------+
| id | nip | name          | gender    | tmp_lahir  | tgl_lahir  | divisi_id | address                |
+----+-----+---------------+-----------+------------+------------+-----------+------------------------+
|  1 | P01 | Asher         | Laki-laki | Aceh       | 2001-02-4  |         1 | Jalan Cideng   3       |
|  2 | P02 | Aidan         | Laki-laki | Maluku     | 2001-3-5   |         1 | Jalan Ciliwung 4       |
+----+-----+---------------+-----------+------------+------------+-----------+------------------------+
    2 rows in set (0.001 sec)

    MariaDB [dbpegawai]> SELECT COUNT(*) AS jml_pegawai FROM pegawai;
    +-------------+
    | jml_pegawai |
    +-------------+
    |          19 |
    +-------------+
    1 row in set (0.002 sec)
